{
    "cSpell.words": [
        "Mard",
        "Wextra"
    ],
    "files.associations": {
        "*.json": "jsonc",
        "*.cpp": "cpp",
        "*.js": "javascript",
        "array": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "valarray": "cpp"
    }
}